<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sean Zimbelman">
    <meta name="description" content="">
    <link rel="stylesheet" href="orders.css">
    <script src=""></script>

    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-i">

    <title>Orders</title>
</head>

<body>
    <header class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html" class="left">Gallery</a>
        <a href="services.html" class="left">Services</a>
        <a href="orders.html" class="left">Orders</a>
    </header>
    <form action="submit.html" method="POST">
        <fieldset class="order">
            <p>Food</p>
            <input type="checkbox" id="pokecookies" name="Food">
            <label for="pokecookies">Pokecookies</label><br>
            <input type="checkbox" id="pancakes" name="Food">
            <label for="pancakes">Pancakes</label><br>
            <input type="checkbox" id="bread-bowl" name="Food">
            <label for="bread-bowl">Bread Bowl</label><br>
            <input type="checkbox" id="coffie-ice-cream" name="Food">
            <label for="coffie-ice-cream">Coffie Ice Cream</label><br>
            <input type="checkbox" id="kirby-cookies" name="Food">
            <label for="kirby-cookies">Kirby Cookies</label><br>
            
            <p>Drinks</p>
            <input type="checkbox" id="jelly-coffee" name="Drinks">
            <label for="jelly-coffee">Jelly Coffee</label><br>
            <input type="checkbox" id="caremel-coffee" name="Drinks">
            <label for="caremel-coffee">Caremel Coffee</label><br>
            <input type="checkbox" id="coffee" name="Drinks">
            <label for="coffee">Coffee</label><br>
            <input type="checkbox" id="boba-tea" name="Drinks">
            <label for="boba-tea">Boba Tea</label><br>
        </fieldset>
        <div class="credentials">
            <div class="part">
                <lable for="name">User Name</lable>
                <input type="text" id="name" name="user.name">
            </div>

            <div class="part">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="user.email">
            </div>

            <div class="part">
                <lable for="Special">Special Instructions:</lable><br>
                <textarea name="user.spec" id="Special" cols="30" rows="10">Type here</textarea>
            </div>
        </div>

        <div class="submit">
            <button type="submit" id="submit" value="submit"><a href="submit.html">Submit!</a></button>
        </div>
    </form>
    <footer>
        <p class="copy">Copyright 2020 by Jelly Cafe. All right reserved.&copy; </p>
        <p class="cred left">
            <a href="https://aminoapps.com/c/pokemon-go/page/blog/pokemon-cookies/Lz0b_5Ei8uwwxrzYN3WG2m0MPp58vwlo8z">picture 1</a>
            , <a href="https://thebestjapan.com/pokemon-cafe-tokyo-gold-silver-menu/">picture 2</a>
            , <a href="https://www.pinterest.com/pin/563583340865331082/">picture 3</a>
            , <a href="https://japantoday.com/category/features/food/New-Kirby-Cafe-opens-in-Tokyo">picture 4</a>
            , <a href="https://kirbiecravings.com/coffee-jelly//">picture 5</a>
            , <a href="https://fi.pinterest.com/pin/396598310932348780/">picture 6</a>
            , <a href="https://bellahousewares.com/recipes-bella/salted-caramel-iced-coffee/">picutre 7</a>
            , <a href ="https://okonomikitchen.com/vegan-coffee-jelly-dessert">picture 8</a>
            , <a href="https://postmates.com/merchant/sakura-boba-cafe-victorville">picture 9</a>
            , <a href="https://unsplash.com/photos/8IKf54pc3qk">home picture</a>
            , <a href="https://www.youtube.com/watch?v=eGvHI6qh-iA">video</a>
        </p>
    </footer>
</body>
</html>